{
  "name": "draft",
  "description": "Shared team context layer for AI coding agents. Install once \u2014 every session starts with full shared context, no re-explaining required.",
  "version": "2.2.1",
  "author": {
    "name": "Draft"
  }
}
